<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.61.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="opentracing---分布式链路追踪">
	
	
	<meta name="keywords" content="opentracing"><meta property="og:title" content="opentracing---分布式链路追踪" />
<meta property="og:description" content="分布式链路追踪
追踪程序的调用链，统计调用过程中的一些基本信息，如 SQL 执行时间， http 响应时间" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dtest11.github.io/posts/opentracing/" />
<meta property="article:published_time" content="2020-03-01T11:59:55+00:00" />
<meta property="article:modified_time" content="2020-03-01T11:59:55+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="opentracing---分布式链路追踪"/>
<meta name="twitter:description" content="分布式链路追踪
追踪程序的调用链，统计调用过程中的一些基本信息，如 SQL 执行时间， http 响应时间"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<title>opentracing---分布式链路追踪 | hello</title>


</head>
<body><header>
	
	<div id="titletext"><h2 id="title"><a href="https://dtest11.github.io/">hello</a></h2></div>
	<div id="title-description"><div id="social">
			<nav>
				<ul></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="https://github.com/dtest11/dtest11.github.io/">Check on github</a></li>
				
				<li><a href="https://dtest11.github.io/golang/">GO</a></li>
				
				<li><a href="https://dtest11.github.io/k8s/">k8s</a></li>
				
				<li><a href="https://dtest11.github.io/mysql/">mysql</a></li>
				
				<li><a href="https://dtest11.github.io/redis/">redis</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">01</span>
				<span class="rest">Mar 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">opentracing---分布式链路追踪</h1>
		</div>
	</div>
	<div class="markdown">
		<h2 id="heading">分布式链路追踪</h2>
<p>追踪程序的调用链，统计调用过程中的一些基本信息，如 SQL 执行时间， http 响应时间</p>
<h2 id="opentracing---jaegertracing">opentracing  / jaegertracing</h2>
<p>这个2个项目 都是CNCF的成员，已经是大规模在使用中的项目， 我们今天主要看下jaegertracing 是如何使用的</p>
<p><a href="https://github.com/jaegertracing/jaeger">https://github.com/jaegertracing/jaeger</a>这个repo下面有个基本的例子，<strong>Hot R.O.D. - Rides on Demand</strong>  具体实现代码位置 <a href="https://github.com/jaegertracing/jaeger/tree/master/examples/hotrod">https://github.com/jaegertracing/jaeger/tree/master/examples/hotrod</a></p>
<p>先来直观感受下trace的链路追踪
<img src="https://lin19999.oss-cn-beijing.aliyuncs.com/jaeger.png" alt="jaeger.png">
<img src="https://lin19999.oss-cn-beijing.aliyuncs.com/jaeger1.png" alt="1"></p>
<h2 id="jaeger-">Jaeger 的组件</h2>
<p>Jaeger 的组成部分有</p>
<ol>
<li>Agent : 分服务一起部署的服务，负责收集服务产生的日志。</li>
<li>Collector : 收集agent 上面的日志，  同时将这些日志，推送日志的持久化存储中心。</li>
<li>Ingester ： 数据存储后端（可以用elasticsearch/Cassandra）(这个不是必须的，如果你的数据量很大，那么你可以先将collector的数据推送到kafa，这样的流处理框架，然后再同个这个组件同步到存储)，我把这个定义为存储端。</li>
<li>Query: 一个可视化的 数据搜素展示界面（如果你存储层用了elasticsearch,那么也可以用kibana来查看数据）。</li>
</ol>
<h2 id="heading-1">实战</h2>
<h3 id="heading-2">拉去镜像</h3>
<ul>
<li>我用微软镜像加速拉去</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">
   docker pull dockerhub.azk8s.cn/library/elasticsearch:7.6.0

   docker pull dockerhub.azk8s.cn/jaegertracing/jaeger-agent
   docker tag dockerhub.azk8s.cn/jaegertracing/jaeger-agent:latest jaegertracing/jaeger-agent:latest

   docker pull dockerhub.azk8s.cn/jaegertracing/jaeger-ingester
   docker tag  dockerhub.azk8s.cn/jaegertracing/jaeger-ingester:latest  jaegertracing/jaeger-ingester:latest

   docker pull dockerhub.azk8s.cn/jaegertracing/jaeger-collector

   docker tag dockerhub.azk8s.cn/jaegertracing/jaeger-collector  jaegertracing/jaeger-collector 

   docker pull dockerhub.azk8s.cn/jaegertracing/jaeger-query
   docker tag dockerhub.azk8s.cn/jaegertracing/jaeger-query:latest jaegertracing/jaeger-query

</code></pre></div><h3 id="heading-3">部署服务</h3>
<ul>
<li>1.首先部署一个存储后端-ElasticSearch</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text"> docker run -d  -p 9200:9200 -p 9300:9300 -e &#34;discovery.type=single-node&#34; --name elasticsearch  docker.elastic.co/elasticsearch/elasticsearch:7.6.0

</code></pre></div><p>通过方位 http://localhost:9200 可以看看部署是否正常</p>
<ul>
<li>
<ol start="2">
<li>部署一个Kibana</li>
</ol>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text"> docker pull kibana:7.6.0

docker run -d --link elasticsearch:elasticsearch -p 5601:5601 kibana:7.6.0

//  --link XXXXX:elasticsearch -p 5601:5601 kibana:7.6.0, 这里的XXX 代表上一步生成的name 或者container id.

kibana UI： http://localhost:5601, 通过访问这个可以看下服务是否启动

</code></pre></div><p><a href="https://zhuanlan.zhihu.com/p/66534611">https://zhuanlan.zhihu.com/p/66534611</a></p>
<ul>
<li>
<ol start="3">
<li>部署agent</li>
</ol>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">

docker run \
  --rm \
  -p5775:5775/udp \
  -p6831:6831/udp \
  -p6832:6832/udp \
  -p5778:5778/tcp \
  --name agent \
  -d \
  jaegertracing/jaeger-agent:latest \
  --reporter.grpc.host-port=192.168.67.1:14250


</code></pre></div><ul>
<li>
<ol start="4">
<li>部署collector</li>
</ol>
</li>
</ul>
<p>collector</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">
docker run -d -e SPAN_STORAGE_TYPE=elasticsearch -e ES_SERVER_URLS=http://47.114.111.226:9200 -p 14250:14250/tcp -p 14269:14269/tcp    --name jaeger-collector  jaegertracing/jaeger-collector

</code></pre></div><ul>
<li>
<ol start="5">
<li>部署query</li>
</ol>
</li>
</ul>
<p>query</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">
docker run --name query -d -p 16686:16686 -p 16687:16687 -e SPAN_STORAGE_TYPE=elasticsearch -e ES_SERVER_URLS=http://47.114.111.226:9200 jaegertracing/jaeger-query 

</code></pre></div><p>查看服务在： http://localhost:16686</p>
<p>组件都部署完成了， 我们接下来写一个服务，来测试下</p>
<h3 id="write-code">write code</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
<span style="color:#75715e">// gin-server.go
</span><span style="color:#75715e"></span>
<span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
	<span style="color:#e6db74">&#34;log&#34;</span>
	<span style="color:#e6db74">&#34;net/http&#34;</span>

	<span style="color:#e6db74">&#34;github.com/gin-gonic/gin&#34;</span>
	<span style="color:#e6db74">&#34;github.com/opentracing/opentracing-go&#34;</span>
	<span style="color:#e6db74">&#34;github.com/opentracing/opentracing-go/ext&#34;</span>
	<span style="color:#e6db74">&#34;github.com/uber/jaeger-client-go&#34;</span>
)

<span style="color:#75715e">// 初始化 opentracing 的配置，配置agent 的地址
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">init</span>() {
	<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">serviceName</span> = <span style="color:#e6db74">&#34;gin-server&#34;</span>
	<span style="color:#75715e">// init open tracing
</span><span style="color:#75715e"></span>	<span style="color:#a6e22e">udpTransport</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">jaeger</span>.<span style="color:#a6e22e">NewUDPTransport</span>(<span style="color:#e6db74">&#34;localhost:6831&#34;</span>, <span style="color:#ae81ff">1024</span>)
	<span style="color:#a6e22e">reporter</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">jaeger</span>.<span style="color:#a6e22e">NewRemoteReporter</span>(<span style="color:#a6e22e">udpTransport</span>)
	<span style="color:#a6e22e">sampler</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">jaeger</span>.<span style="color:#a6e22e">NewConstSampler</span>(<span style="color:#66d9ef">true</span>)
	<span style="color:#a6e22e">tracer</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">jaeger</span>.<span style="color:#a6e22e">NewTracer</span>(<span style="color:#a6e22e">serviceName</span>, <span style="color:#a6e22e">sampler</span>, <span style="color:#a6e22e">reporter</span>)
	<span style="color:#a6e22e">opentracing</span>.<span style="color:#a6e22e">SetGlobalTracer</span>(<span style="color:#a6e22e">tracer</span>)
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {

	<span style="color:#a6e22e">router</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Default</span>()
	<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">Use</span>(<span style="color:#a6e22e">OpenTracing</span>())
	<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">GET</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#a6e22e">HealthGET</span>)

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">Run</span>(<span style="color:#e6db74">&#34;:8090&#34;</span>); <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
		panic(<span style="color:#a6e22e">err</span>)
	}

}

<span style="color:#75715e">// HealthGET 一个简单的服务，访问这个服务的时候会产生日志
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">HealthGET</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>) {
	<span style="color:#a6e22e">client</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">Client</span>{}
	<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">NewRequest</span>(<span style="color:#e6db74">&#34;GET&#34;</span>, <span style="color:#e6db74">&#34;http://example.com/&#34;</span>, <span style="color:#66d9ef">nil</span>)

	<span style="color:#a6e22e">span</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">opentracing</span>.<span style="color:#a6e22e">SpanFromContext</span>(<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Request</span>.<span style="color:#a6e22e">Context</span>())
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>((<span style="color:#a6e22e">span</span>.<span style="color:#a6e22e">Context</span>()))
	<span style="color:#a6e22e">opentracing</span>.<span style="color:#a6e22e">GlobalTracer</span>().<span style="color:#a6e22e">Inject</span>(<span style="color:#a6e22e">span</span>.<span style="color:#a6e22e">Context</span>(), <span style="color:#a6e22e">opentracing</span>.<span style="color:#a6e22e">HTTPHeaders</span>, <span style="color:#a6e22e">opentracing</span>.<span style="color:#a6e22e">HTTPHeadersCarrier</span>(<span style="color:#a6e22e">req</span>.<span style="color:#a6e22e">Header</span>))

	<span style="color:#a6e22e">client</span>.<span style="color:#a6e22e">Do</span>(<span style="color:#a6e22e">req</span>)
}

<span style="color:#75715e">// OpenTracing 一个中间件，
</span><span style="color:#75715e"></span><span style="color:#75715e">// 注入一个span ,追踪耗时
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">OpenTracing</span>() <span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">HandlerFunc</span> {
	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>) {
		<span style="color:#a6e22e">wireCtx</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">opentracing</span>.<span style="color:#a6e22e">GlobalTracer</span>().<span style="color:#a6e22e">Extract</span>(
			<span style="color:#a6e22e">opentracing</span>.<span style="color:#a6e22e">HTTPHeaders</span>,
			<span style="color:#a6e22e">opentracing</span>.<span style="color:#a6e22e">HTTPHeadersCarrier</span>(<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Request</span>.<span style="color:#a6e22e">Header</span>))

		<span style="color:#a6e22e">serverSpan</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">opentracing</span>.<span style="color:#a6e22e">StartSpan</span>(<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Request</span>.<span style="color:#a6e22e">URL</span>.<span style="color:#a6e22e">Path</span>,
			<span style="color:#a6e22e">ext</span>.<span style="color:#a6e22e">RPCServerOption</span>(<span style="color:#a6e22e">wireCtx</span>))
		<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">serverSpan</span>.<span style="color:#a6e22e">Finish</span>()
		<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Request</span> = <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Request</span>.<span style="color:#a6e22e">WithContext</span>(<span style="color:#a6e22e">opentracing</span>.<span style="color:#a6e22e">ContextWithSpan</span>(<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Request</span>.<span style="color:#a6e22e">Context</span>(), <span style="color:#a6e22e">serverSpan</span>))
		<span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Next</span>()
	}
}



</code></pre></div><h3 id="run-code">run code</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
<span style="color:#66d9ef">go</span> <span style="color:#a6e22e">run</span> <span style="color:#a6e22e">gin</span><span style="color:#f92672">-</span><span style="color:#a6e22e">server</span>.<span style="color:#66d9ef">go</span> 

</code></pre></div><p>运行之后你通过kiabna 会看到2个index</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">
jaeger-service-2020-03-02
jaeger-span-2020-03-02

</code></pre></div><p>创建索引你可以看到哦数据，
同时通过jaeger UI:<a href="http://localhost:16686">http://localhost:16686</a> 也可以看到一个简单的例子</p>
<p><img src="https://lin19999.oss-cn-beijing.aliyuncs.com/jaaa.png" alt="1212"></p>
<h3 id="heading-4">接下来的</h3>
<p>上面只是一个简单的http 服务，接下来，我会写一个涉及到数据(mysql)和存储（redis) 等各种应用，贴近实际的一个案例</p>
<h2 id="heading-5">引用</h2>
<p><a href="https://opentracing.io/">https://opentracing.io/</a>
<a href="https://www.jaegertracing.io/docs/1.17/">https://www.jaegertracing.io/docs/1.17/</a>
<a href="https://github.com/9999-dollor/code_save/blob/master/gin_server/gin-server.go">https://github.com/9999-dollor/code_save/blob/master/gin_server/gin-server.go</a>
<a href="https://zhuanlan.zhihu.com/p/79419529">Go微服务全链路跟踪详解</a>
<a href="https://zhuanlan.zhihu.com/p/34318538">OpenTracing入门与Jaeger实现</a></p>
	</div>
	
	
	
	
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/opentracing/"> opentracing </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>





</body>
</html>
